PORT=#Default '3333'

# Auth
APP_SECRET=#ex: dc95e5e9f85aaf6dd0e6cd810ae91598

# Mongo
MONGO_URL=#ex: mongodb://localhost:27018/luizalabs_challenge

# Redis
REDIS_HOST=#ex: 127.0.0.1
REDIS_PORT=#ex: 6379

# API
API_LINK=# Link da API disponibilizado pela equipe do Luizalabs
